# mybatis-generator-core

./: .gitignore  README.md  README.txt  pom.xml
doc/: ReleaseNotes.txt  releasing.txt  todo.txt
doc/html/: afterRunning.html  index.html  intro.html  license.html  menu.html  migratingFromAbator.html  migratingFromIbator.html  philosophy.html  quickstart.html  style.css  whatsNew.html
doc/html/configreference/: classPathEntry.html  columnOverride.html  columnRenamingRule.html  commentGenerator.html  context.html  generatedKey.html  generatorConfiguration.html  ignoreColumn.html  javaClientGenerator.html  javaModelGenerator.html  javaTypeResolver.html  jdbcConnection.html  plugin.html  properties.html  property.html  sqlMapGenerator.html  table.html  xmlconfig.html
doc/html/generatedobjects/: exampleClassUsage.html  extendingExampleClass.html  javaclient.html  javamodel.html  results.html  sqlmap.html
doc/html/reference/: building.html  extending.html  intro.html  logging.html  pluggingIn.html
doc/html/running/: running.html  runningFromCmdLine.html  runningWithAnt.html  runningWithJava.html  runningWithMaven.html
doc/html/usage/: db2.html  intro.html  mysql.html  oracle.html  postgresql.html
src/main/assembly/: src.xml
src/test/java/org/mybatis/generator/: MyBatisGeneratorTest.java  SqlScriptRunner.java
src/test/java/test/: _Ibator_Run_Test.java
src/test/resources/: authority_mysql.xml  authority_oracle.xml  datacheck_mysql.xml  datacheck_sql.xml  datacheck_sql_2.xml  ejt_oracle.xml  grid.xml  grid1.xml  mysql.xml  oracle.xml  tsm_oracle.xml
(+11 files in other folders)
